BASE_URL=https://api.example.com/prod
X-API-KEY=
APP_ID=com.example.loop_flavor
CLARITY_ID=
CLIENT_GOOGLE_ANDROID=
CLIENT_GOOGLE_IOS=
CLIENT_GOOGLE_SERVER=
HOME_PAGE_TITLE=Loop Flavor Production Environment