BASE_URL=https://api.example.com/sit
X-API-KEY=
APP_ID=com.example.loop_flavor.sit
CLARITY_ID=
CLIENT_GOOGLE_ANDROID=
CLIENT_GOOGLE_IOS=
CLIENT_GOOGLE_SERVER=
HOME_PAGE_TITLE=Loop Flavor SIT Environment